APP_NAME="SIMS Data Migration"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST_SIMS_OLD_SCHEMA=127.0.0.1
DB_PORT_SIMS_OLD_SCHEMA=3306
DB_DATABASE_SIMS_OLD_SCHEMA=crm_setting_schema
DB_USERNAME_SIMS_OLD_SCHEMA=root
DB_PASSWORD_SIMS_OLD_SCHEMA=

DB_HOST_SIMS_OLD=127.0.0.1
DB_PORT_SIMS_OLD=3306
DB_DATABASE_SIMS_OLD=sims_crm_db
DB_USERNAME_SIMS_OLD=root
DB_PASSWORD_SIMS_OLD=

DB_HOST_SIMS_NEW=127.0.0.1
DB_PORT_SIMS_NEW=3306
DB_DATABASE_SIMS_NEW=sims_new
DB_USERNAME_SIMS_NEW=root
DB_PASSWORD_SIMS_NEW=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
